# VideoGame_ProjectAPI

./: .project  pom.xml  run.bat  testng.xml
src/test/java/testCases/: VideoGameAPITests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCases.VideoGameAPITests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
